<?xml version="1.0" encoding="UTF-8"?>
<RoleModule xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" namespace="NxlogAzureForwarder">
  <Startup>
    <Task commandLine="install-plugin.cmd" executionContext="elevated" taskType="simple">
      <Environment>
        <Variable name="ConnectionString">
          <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString']/@value" />
        </Variable>
      </Environment>
    </Task>
  </Startup>
  <ConfigurationSettings>
  </ConfigurationSettings>
  <Endpoints />
  <Certificates />
</RoleModule>