define ROOT %InstallPath%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log
LogLevel  WARNING
SuppressRepeatingLogs TRUE

<Extension json>
   Module xm_json
</Extension>

<Input applogs>
    Module im_tcp
    Host localhost
    Port 7514
    Exec parse_json();
</Input>

<Input winlogs>
    Module im_msvistalog
    Query %WindowsEventQuery%
    Exec $EventUnixTimeUs = string(integer($EventTime));
    Exec $EventUnixTimeMs = string(integer($EventTime) / 1000);
</Input>

<Input nxlogs>
    Module im_internal
    Exec if $Message =~ /connecting to/ drop();
    Exec if $Message =~ /disconnect/ drop();
    Exec $EventUnixTimeUs = string(integer($EventTime));
    Exec $EventUnixTimeMs = string(integer($EventTime) / 1000);
</Input>

<Output output>
    Module om_http
    Url http://localhost:8514/upload
	Exec \
	    if not defined($EventUnixTimeUs) and defined($EventReceivedTime) \
		    $EventUnixTimeUs = string(integer($EventReceivedTime)); \
		    $EventUnixTimeMs = string(integer($EventReceivedTime) / 1000);
    Exec \
        $DeploymentId = '%DeploymentId%'; if $DeploymentId =~ /^%\w+%$/ delete($DeploymentId); \
        $RoleName     = '%RoleName%';     if $RoleName     =~ /^%\w+%$/ delete($RoleName); \
        $RoleInstance = '%RoleInstance%'; if $RoleInstance =~ /^%\w+%$/ delete($RoleInstance); \
        $FaultDomain  = '%FaultDomain%';  if $FaultDomain  =~ /^%\w+%$/ delete($FaultDomain); \
        $UpdateDomain = '%UpdateDomain%'; if $UpdateDomain =~ /^%\w+%$/ delete($UpdateDomain);
    Exec to_json();
</Output>

<Route defaultroute>
    Path applogs, winlogs, nxlogs => output
</Route>
