<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="ConnectionString" value="" />
    <add key="QueueName" value="nxlog-logs-queue" />
    <add key="TableName" value="NxlogLogsTable" />
    <!-- Refer LogRecord field names and LogRecord.ParsedData keys. -->
    <add key="PartitionKey" value="${EventTimestamp:yyyy-MM-ddTHH:00:00}___${Origin}" />
    <add key="RowKey" value="${EventTimeIso8601}___${EventUUID}" />
    <add key="AditionalColumns" value="Message,SourceModuleName" />
  </appSettings>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <remove name="Default" />
        <clear />
        <add name="EventLogListener" type="System.Diagnostics.EventLogTraceListener" initializeData="NxlogAzureForwarder" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>
