define ROOT %NxlogInstallPath%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log
LogLevel  WARNING
SuppressRepeatingLogs TRUE

<Extension json>
   Module xm_json
</Extension>

<Output output>
    Module om_http
    Url http://localhost:8514/upload
    Exec if not defined($EventUnixTimeUs) \
        if defined($EventTime) \
            $EventUnixTimeUs = string(integer($EventTime)); \
        else if defined($EventReceivedTime) \
            $EventUnixTimeUs = string(integer($EventReceivedTime));
    Exec \
        $DeploymentId = '%DeploymentId%'; \
        $RoleName     = '%RoleName%'; \
        $RoleInstance = '%RoleInstance%'; \
        $FaultDomain  = '%FaultDomain%'; \
        $UpdateDomain = '%UpdateDomain%';
    Exec to_json();
</Output>

<Input nxlogs>
    Module im_internal
    Exec if $Message =~ /connecting to/ drop();
    Exec if $Message =~ /disconnect/ drop();
</Input>

<Input applogs>
    Module im_tcp
    Host localhost
    Port 7514
    Exec parse_json();
</Input>

<Input winlogs>
    Module im_msvistalog
    Query %WindowsEventQuery%
</Input>

<Route defaultroute>
    Path applogs, winlogs, nxlogs => output
</Route>
